# Central Tendency

<aside>
💡 **CHEATSHEET:** [Descriptive Statistics: Central Tendency Cheatsheet | Codecademy](https://www.codecademy.com/learn/paths/fundamental-math-for-data-science/tracks/math-ds-descriptive-statistics/modules/math-ds-central-tendency/cheatsheet)

</aside>

# *Numpy Average*

- The code below calculates the average of `example_array` and saves the value to `example_average`. The resulting average of this array is `20`.

```python
example_array = np.array([24, 16, 30, 10, 12, 28, 38, 2, 4, 36])
example_average = np.average(example_array)
print(example_average)
```

---

# *Numpy Median*

- *The value that, assuming the dataset is ordered from smallest to largest, falls in the middle. If there are an even number of values in a dataset, you either report both of the middle two values or their average.*
- There are always two steps to finding the median of a dataset:
    - Order the values in the dataset from smallest to largest.
    - Identify the number(s) that fall(s) in the middle.

## ****Example One: Even Number of Values****

24, 16, 30, 10, 12, 28, 38, 2, 4, 36    →   2, 4, 10, 12, **[16, 24]**, 28, 30, 36, 38

## ****Example Two: Odd Number of Values****

24, 16, 30, 10, 12, 28, 38, 2, 4, 36    →   2, 4, 10, 12, 16, **[24]**, 24, 28, 30, 36, 38

```sql
import numpy as np
five_author_ages = np.array([29, 49, 42, 43, 32])
sorted_author_ages = np.sort(five_author_ages)
median_age = np.median(sorted_author_ages)
print("The sorted array is: " + str(sorted_author_ages))
print("The median of the array is: " + str(median_age))
```

---

# *Mode Scipy*

- Follow these two steps:
    - Find the frequency of every unique number in the dataset.
    - Determine which number has the highest frequency.
- Example 1:

Say we have a dataset with the following ten numbers:

```
24,16,12,10,12,28,38,12,28,2424, 16, 12, 10, 12, 28, 38, 12, 28, 24
```

Let’s find the frequency of each number.  From the table, we can see that our mode is `12`, the most frequent number in our dataset.

| 24 | 16 | 12 | 10 | 28 | 38 |
| --- | --- | --- | --- | --- | --- |
| 2 | 1 | 3 | 1 | 2 | 1 |
- Example 2:

```sql
from scipy import stats
 
example_array = np.array([24, 16, 12, 10, 12, 28, 38, 12, 28, 24])
 
example_mode = stats.mode(example_array)
```

```sql
>>> example_mode
ModeResult(mode=array([12]), count=array([3]))
>>> The result of stats.mode() is an object with the mode value, and its count.
```

- Example 3:
